In [1]:
import pandas as pd

In [2]:
awards = pd.read_csv('awards1.csv')

In [3]:
awards

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [4]:
awards.columns  = awards.columns.str.lower()

In [5]:
awards

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [6]:
awards.columns  = awards.columns.str.upper()

In [7]:
awards

       ID  NUM_AWARDS  PROG  MATH
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [ ]:
awards = awards.rename(columns= {'PROG':'PROGRAM'})

In [ ]:
awards_drop = awards.dropna()
awards_drop

In [ ]:
awards_drop1 = awards.dropna(axis=1)
awards_drop1

In [ ]:
awards_test = awards.dropna(thresh=3)
awards_test

In [ ]:
awards_test1 = awards.dropna(thresh=2)
awards_test1

In [ ]:
awards_test3 = awards.dropna(subset=['NUM_AWARDS','MATH'])
awards_test3

In [ ]:
awards_new = awards.fillna(0)
awards_new

In [ ]:
awards.isna()

In [ ]:
values = {"ID":0, "NUM_AWARDS":1.3, "PROGRAM":2.5, "MATH":4.5}
awards_insert = awards.fillna(values)
awards_insert

In [ ]:
m  = round(awards["MATH"].mode())
m

In [ ]:
awards_fill = awards["MATH"].fillna(m)
awards_fill