In [1]:
import pandas as pd

In [3]:
chi2 = pd.read_csv('chisquare1.csv')
chi2

   Buyer     age
0      N  OldAge
1      N  OldAge
2      N   Young
3      Y   Young
4      Y  MidAge
5      N   Young
6      N  OldAge
7      N  MidAge
8      Y  MidAge
9      Y  MidAge
10     N  OldAge
11     N  MidAge
12     Y  OldAge
13     N   Young
14     Y   Young
15     Y  MidAge
16     N  MidAge
17     Y  OldAge
18     N  OldAge
19     Y  MidAge

In [4]:
contingency = pd.crosstab(chi2['Buyer'], chi2['age'])
contingency

age    MidAge  OldAge  Young
Buyer
N           3       5      3
Y           5       2      2

In [8]:
alpha = 1.0
from scipy.stats import chi2_contingency
chi2, p , dof, e = chi2_contingency(contingency)
if p > alpha:
    print('reject_H0')
else:
    print('accept_H0')

accept_H0